@import './../../util/vars'

.dashboard
    display: grid
    grid-template-columns: 6fr 4fr
    gap: 24px
    width: 100%
    height: 100%
.col
    display: grid
    gap: 25px
    grid-template-rows: 148px 393px