@import './../../util/vars'

.button
    min-width: 200px
    height: 56px
    border-radius: 28px
    color: #ffffff
    border: 0
    padding: 0 30px
    font-size: 20px
    cursor: pointer
    background-color: $green
    transition: .3s all,
    font-family: -apple-system, Jost, sans-serif


    &:hover
        background-color: $darkGreen
        transform: translateY(-3px)
    &:active
        background-color: $darkGreen
        transform: translateY(0)


