@import './../../util/vars'

.box
    background-color: $elementBlack
    border-radius: 32px
    width: 100%
    
.title
    font-size: 20px
    font-weight: 700
    color: #fff
    margin-top: 0
    margin-left: 36px
    margin-bottom: 0
    padding-top: 14px
    margin-bottom: 24px
