@import './../util/vars'
.select
    display: flex
    flex-direction: row
    gap: 40px
    border-bottom: 1px solid rgba(186,186,186, 0.07)
    padding-left: 36px
    font-weight: bold
    font-size: 19px
    color: #fff
    margin-top: 24px
.select_element
    display: flex
    flex-direction: row
    align-items: center
    gap: 6px
    cursor: pointer
    padding-bottom: 22px
    border-bottom: 2px solid #00000000
    transition: .3s all
    span
        display: flex
        flex-direction: row
        align-items: center
.footer
    display: flex
    justify-content: center
    padding: 2em 0

.videoGrid
    display: grid
    grid-template-columns: repeat(3,4fr)
    height: auto
    // grid-template-areas: "large small-1 small-3" "large small-2 small-4" "rest rest rest"
    grid-template-rows: auto
    // justify-content: space-between
    // flex-wrap: wrap
    padding: 18px 36px 0 36px
    a
        margin-right: 20px
        margin-bottom: 56px
    &:first-child
        grid-area: large
    
        
    
        
.date
    font-size: 14px
    color: $green
    font-weight: 500
.title
    font-size: 21px
.leading
    font-size: 16px
    color: $paleGray
.views
    font-size: 14px
    font-weight: 500
    padding-top: 4px
    display: flex
    align-items: center
    gap: 2px
    
.icon
    color: $paleGray
    font-size: 16px
.mainVideo
    display: flex
    flex-direction: column
    grid-template-rows: 6fr 6fr
    gap: 12px
    // grid-area: large
    grid-row-start: 1 !important
    grid-row-end: 3 !important
    grid-column-start: 1 !important
    grid-column-end: 2 !important
    width: auto
    &:first-child
        grid-area: large
    .video
        width: 100%
        height: 185px
        border-radius: 3px
.smallVideo
    display: grid
    grid-template-columns: 6fr 6fr
    grid-gap: 12px
    // grid-area: small-1
    // &:nth-child(2)
    //     grid-area: small-1
    // &:nth-child(3)
    //     grid-area: small-2
    // &:nth-child(4)
    //     grid-area: small-3
    // &:nth-child(5)
    //     grid-area: small-4
    // &:nth-child(n+6)
    //     grid-area: rest
    
    .video
        width: 100%
        height: 100%
        border-radius: 3px
.subGrid
    display: grid
    grid-template-columns: 8fr 4fr
    padding: 2em 5em
    grid-gap: 4em
    

.desc
    display: flex
    font-size: 20px
    white-space: pre-wrap
    word-wrap: normal
    word-break: normal
    line-break: auto
.recommends
    padding: 0 5em 2em 5em
.recommendTitle
    font-size: 22px
    padding-bottom: 2em


.properties
    display: flex
    flex-direction: column
    font-size: 20px
    gap: 0.5em
    div
        display: flex
        align-items: center
        gap: 2px




.column
    display: flex
    flex-direction: column
.thumbHover
    width: 100%
    height: 100%
    z-index: 999
    position: absolute
    transition: .3s all
    &:hover
        background-color: #0000009c

.activeWeb
    border-bottom: 2px solid $green