@import './../util/vars'
html,
body
  padding: 0
  margin: 0
  font-family: -apple-system, Jost, sans-serif
  background-color: $darckBlack
  color: #fff

a
  color: inherit
  text-decoration: none
  font-family: -apple-system, Jost, sans-serif

*
  box-sizing: border-box

main
  padding: 0 24px 16px 24px


.react-player__preview
  border-radius: 3px